// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FS-Inspect"
    IDS_ACTIVETHREAD        "..."
    ID_UNCHECKALL           " "
    ID_CHECKTWINS           " "
    ID_CHECKALL             " "
    ID_INVERTCHECK          " "
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FS-Inspect"
    AFX_IDS_IDLEMESSAGE     " "
END

STRINGTABLE
BEGIN
    ID_INDICATOR_1          "                "
    ID_INDICATOR_2          " "
    ID_INDICATOR_3          " "
    ID_INDICATOR_SCRL       "RF"
    ID_INDICATOR_OVR        "ÜB"
    ID_INDICATOR_REC        "MA"
END

STRINGTABLE
BEGIN
    ID_SCANFOLDER           "Scan"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Default) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "..\\res\\fs.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F5,          ID_RESCAN,              VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "FileDescription", "File System Utility"
            VALUE "FileVersion", "1.7.0.0"
            VALUE "InternalName", "fs"
            VALUE "LegalCopyright", "E. Heidt Copyright (C) 2013"
            VALUE "OriginalFilename", "fs.exe"
            VALUE "ProductName", "File System Utility"
            VALUE "ProductVersion", "1.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETTINGS DIALOGEX 0, 0, 341, 245
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "General",IDC_STATIC,7,6,323,68
    CONTROL         "Scan NTFS Alternate Data Streams",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,18,128,12
    CONTROL         "Scan Zip Content",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,192,36,128,12
    GROUPBOX        "Searching for Duplicates",IDC_STATIC,7,77,323,144
    LTEXT           "File-Types:",IDC_STATIC,18,106,36,8
    EDITTEXT        IDC_EDIT1,17,117,301,15,ES_AUTOHSCROLL
    GROUPBOX        "Compare-Mode (Local)",IDC_STATIC,17,137,145,78
    CONTROL         "File Type",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,149,45,10
    CONTROL         "File Name",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,161,84,12
    CONTROL         "File Size",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,23,173,84,12
    CONTROL         "File Modified Date",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,185,84,12
    CONTROL         "MD5 Checksum",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,197,84,12
    CONTROL         "File Type",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,180,149,45,10
    CONTROL         "File Name",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,161,84,12
    CONTROL         "Search duplicates on startup",IDC_TWINFIND_IN_BACKGROUND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,90,188,12
    CONTROL         "File Modified Date",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,185,84,12
    CONTROL         "MD5 Checksum",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,180,197,84,12
    DEFPUSHBUTTON   "OK",IDOK,230,224,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,284,224,50,14
    GROUPBOX        "Compare-Mode (Remote/Network)",IDC_STATIC,174,137,144,78
    PUSHBUTTON      "Add ""->FS-Inspect"" to Explorer context menu",IDC_ADDSHELL,18,18,164,14
    PUSHBUTTON      "Remove ""->FS-Inspect""",IDC_REMOVESHELL,18,36,164,14
    CONTROL         "File Size",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,180,173,84,12
    EDITTEXT        IDC_DATETIMEFORMAT,83,55,97,15,ES_AUTOHSCROLL
    LTEXT           "DateTime Format:",IDC_STATIC,19,58,58,8
    PUSHBUTTON      "Reset to Defaults",IDC_RESET,18,224,73,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 334, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,255,7,71,16,WS_GROUP
    CONTROL         211,IDC_STATIC,"Static",SS_BITMAP,7,7,128,30
    DEFPUSHBUTTON   "HOMEURL_HOMEURL_HOMEURL_HOMEURL",IDC_WEBPAGE,94,47,146,11
    LTEXT           "APPNAME Version",IDC_VERSION,49,7,201,9
    LTEXT           "Copyright © 2005-2013 E. Heidt",IDC_VERSION2,49,18,205,9
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral (Default) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SQLITE DIALOGEX 0, 0, 372, 221
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 10, "Courier New", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_QUERY,7,7,358,79,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "Do Query (F5)",IDC_DOQUERY,7,91,62,14
    PUSHBUTTON      "CSV Export (F12)",IDC_EXPORT,74,91,80,14
    CONTROL         "",IDC_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,123,358,91
END

IDD_SCAN2 DIALOGEX 0, 0, 273, 82
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "FS-Inspect"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,215,37,51,14,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Cancel",IDCANCEL,216,17,50,14
    CONTROL         211,IDC_SCAN,"Static",SS_BITMAP,7,8,32,30
    LTEXT           "...",IDC_PATH,7,51,259,8
    LTEXT           "...",IDC_FILES,75,19,140,8
    CONTROL         227,IDC_DUPFIND,"Static",SS_BITMAP,38,11,32,30
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,63,259,7
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,71,259,7
END

IDD_LICENSE DIALOGEX 0, 0, 291, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LICENSE AGREEMENT AND COPYRIGHT"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&Agree",IDOK,174,216,50,14
    PUSHBUTTON      "&Decline",IDCANCEL,234,216,50,14
    EDITTEXT        IDC_LICENSE,7,7,277,201,ES_MULTILINE | ES_AUTOHSCROLL | ES_OEMCONVERT | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SQLITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 365
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_SCAN2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 266
        TOPMARGIN, 6
        BOTTOMMARGIN, 75
    END

    IDD_LICENSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "..\\res\\toolbar1.bmp"
IDB_TWINFIND            BITMAP                  "..\\res\\twinfind.bmp"
IDB_FILE                BITMAP                  "..\\res\\file.bmp"
IDB_APPICON             BITMAP                  "..\\res\\appicon.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_SCANFOLDER
    SEPARATOR
    BUTTON      ID_TWINFIND
    SEPARATOR
    BUTTON      ID_RESCAN
    SEPARATOR
    BUTTON      ID_DATABASE
    SEPARATOR
    BUTTON      ID_SETTINGS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_LICENSE             HTML                    "..\\res\\license.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    MENUITEM "File",                        0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "afxres.rc"         // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

